# rabbitmq-cdi

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.adoc  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: gradle.yml  publish.yml
gradle/: LICENSE_HEADER
gradle/wrapper/: gradle-wrapper.properties
rabbitmq-cdi-kryo/src/main/java/net/reini/rabbitmq/cdi/kryo/: KryoDecoder.java  KryoEncoder.java
rabbitmq-cdi/src/main/java/net/reini/rabbitmq/cdi/: ConnectionConfiguration.java  ConnectionManager.java  ConsumerContainer.java  ConsumerContainerFactory.java  ConsumerFactory.java  ConsumerHolder.java  ConsumerHolderFactory.java  Declaration.java  DeclarerFactory.java  EventBinder.java  ExchangeDeclaration.java  GenericPublisher.java  JsonDecoder.java  JsonEncoder.java  MessagePublisher.java  PublisherConfiguration.java  QueueDeclaration.java  SSLContextFactory.java  UnrecoverableErrorDetector.java
rabbitmq-cdi/src/test/java/net/reini/rabbitmq/cdi/: BinderConfigurationTest.java  ConnectionManagerTest.java  ConnectionManagerWatcherThreadTest.java  ConsumerContainerFactoryTest.java  ConsumerContainerTest.java  ConsumerFactoryTest.java  ConsumerHolderTest.java  ConsumerImplTest.java  ContainerConnectionListenerTest.java  DeclarerFactoryTest.java  DeclarerRepositoryTest.java  EventBinderTest.java  EventBindingBuilderTest.java  EventConsumerTest.java  EventPublisherTest.java  ExchangeBindingTest.java  ExchangeDeclarationTest.java  ExchangeDeclarerTest.java  GenericPublisherTest.java  JsonEncoderTest.java  PublishExceptionTest.java  PublisherConfigurationTest.java  QueueBindingTest.java  QueueDeclarationTest.java  QueueDeclarerTest.java  TestEvent.java
src/main/java/net/reini/rabbitmq/cdi/: AbstractMessageConverter.java  BasicPropertiesCalculator.java  BindingDeclaration.java  BindingDeclarer.java  CdiConnectionFactory.java  ConnectionConfig.java  ConnectionConfigHolder.java  ConnectionConfigImpl.java  ConnectionConfiguration.java  ConnectionConfigurator.java  ConnectionListener.java  ConnectionManager.java  ConnectionManagerWatcherThread.java  ConnectionProducer.java  ConnectionRepository.java  ConnectionShutdownListener.java  ConnectionState.java  ConsumerChannelFactory.java  ConsumerContainer.java  ConsumerContainerConnectionListener.java  ConsumerContainerFactory.java  ConsumerContainerProvider.java  ConsumerContainerWatcherThread.java  ConsumerExchangeAndQueueDeclarer.java  ConsumerFactory.java  ConsumerHolder.java  ConsumerHolderChannelShutdownListener.java  ConsumerHolderFactory.java  ConsumerImpl.java  ContainerConnectionListener.java  Declaration.java  Declarer.java  DeclarerFactory.java  DeclarerRepository.java  DecodeException.java  Decoder.java  EncodeException.java  Encoder.java  EnvelopeConsumer.java  EventBinder.java  (+29 more)
src/test/java/net/reini/rabbitmq/cdi/: BinderConfigurationTest.java  BindingDeclarationTest.java  BindingDeclarerTest.java  ConnectionConfigurationTest.java  ConnectionManagerTest.java  ConnectionManagerWatcherThreadTest.java  ConnectionProducerTest.java  ConnectionRepositoryTest.java  ConnectionShutdownListenerTest.java  ConsumerChannelFactoryTest.java  ConsumerContainerFactoryTest.java  ConsumerContainerTest.java  ConsumerContainerWatcherThreadTest.java  ConsumerExchangeAndQueueDeclarerTest.java  ConsumerFactoryTest.java  ConsumerHolderChannelShutdownListenerTest.java  ConsumerHolderFactoryTest.java  ConsumerHolderTest.java  ConsumerImplTest.java  ContainerConnectionListenerTest.java  DeclarerFactoryTest.java  DeclarerRepositoryTest.java  EventBinderTest.java  EventBindingBuilderTest.java  EventConsumerTest.java  EventKeyTest.java  EventPublisherTest.java  ExchangeBindingTest.java  ExchangeDeclarationTest.java  ExchangeDeclarerTest.java  GenericPublisherTest.java  JsonDecoderTest.java  JsonEncoderTest.java  PublishExceptionTest.java  PublisherConfigurationTest.java  QueueBindingTest.java  QueueDeclarationTest.java  QueueDeclarerTest.java  QueueToExchangeBindingDeclarationTest.java  QueueToExchangeBindingDeclarerTest.java  (+5 more)
