# override from command line with -Pversion=x.y.z
group = net.reini
version = 0.9.11-SNAPSHOT

sourceCompatibility = 1.8
targetCompatibility = 1.8

# Deployment options - override in HOME/.gradle/gradle.properties

#ossrhUsername=
#ossrhPassword=

#signing.keyId=
#signing.password=
signing.secretKeyRingFile=HOME/.gnupg/secring.gpg
